# framework

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  LICENSE  README.MD  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/mcdev/framework/example/bukkit/: ExampleBukkitPlugin.java
example/src/main/java/dev/framework/example/bukkit/: ExampleBukkitPlugin.java
example/src/main/java/dev/framework/example/bukkit/command/: BroadcastChild.java  ExampleParent.java  WorldScopedParent.java
example/src/main/java/framework/example/bukkit/: ExampleBukkitPlugin.java
example/src/main/java/framework/example/bukkit/command/: BroadcastChild.java  ExampleParent.java  WorldScopedParent.java
example/src/main/java/framework/example/bukkit/command/player/: KillChild.java  PlayerScopedParent.java  TeleportChild.java
example/src/main/resources/: plugin.yml
loader/: build.gradle
loader/src/main/java/com/mcdev/framework/loader/: AbstractFrameworkLoader.java  FrameworkLoader.java
loader/src/main/java/com/mcdev/framework/loader/exception/: LoaderException.java
loader/src/main/java/com/mcdev/framework/loader/helper/: JVMHelper.java
loader/src/main/java/com/mcdev/framework/loader/inject/: FrameworkModule.java
loader/src/main/java/com/mcdev/framework/loader/loadstrategy/: ClassLoadingStrategy.java
loader/src/main/java/com/mcdev/framework/loader/module/: PluginModule.java  PluginModuleManager.java  Reloadable.java
loader/src/main/java/com/mcdev/framework/loader/plugin/: AbstractLoadablePlugin.java  LoadableJavaPlugin.java
loader/src/main/java/com/mcdev/framework/loader/repository/: Repository.java  RepositoryManager.java
loader/src/main/java/com/mcdev/framework/loader/resource/: ResourceFile.java  ResourceFileLoader.java
loader/src/main/java/dev/framework/loader/: DependencyLoader.java  DependencyLoaderImpl.java
loader/src/main/java/dev/framework/loader/exception/: LoaderException.java
loader/src/main/java/dev/framework/loader/helper/: JVMHelper.java
loader/src/main/java/dev/framework/loader/loadstrategy/: ClassLoadingStrategy.java
loader/src/main/java/dev/framework/loader/loadstrategy/version/: AbstractClassLoadingStrategy.java  InjectableClassLoadingStrategy.java  ReflectionClassLoadingStrategy.java  SafeClassLoadingStrategy.java  TheUnsafeClassLoadingStrategy.java
loader/src/main/java/dev/framework/loader/repository/: Repository.java  RepositoryManager.java
loader/src/main/java/dev/framework/loader/repository/dependency/: Dependencies.java  Dependency.java
loader/src/main/java/dev/framework/loader/repository/implementation/: AbstractRepository.java  CentralRepository.java  UndetectedRepository.java
loader/src/main/java/dev/framework/loader/resource/: ResourceFile.java  ResourceFileLoader.java
loader/src/main/java/framework/loader/: AbstractFrameworkLoader.java  DependencyLoader.java  DependencyLoaderImpl.java  FrameworkLoader.java
loader/src/main/java/framework/loader/exception/: LoaderException.java
loader/src/main/java/framework/loader/helper/: JVMHelper.java
loader/src/main/java/framework/loader/inject/: FrameworkModule.java
loader/src/main/java/framework/loader/loadstrategy/: ClassLoadingStrategy.java
loader/src/main/java/framework/loader/loadstrategy/version/: AbstractClassLoadingStrategy.java  ReflectionClassLoadingStrategy.java  SafeClassLoadingStrategy.java  TheUnsafeClassLoadingStrategy.java
loader/src/main/java/framework/loader/module/: PluginModule.java  PluginModuleManager.java  Reloadable.java
loader/src/main/java/framework/loader/module/annotation/: ModuleLoadProcess.java  Priority.java
loader/src/main/java/framework/loader/plugin/: AbstractLoadablePlugin.java  LoadableJavaPlugin.java
loader/src/main/java/framework/loader/repository/: Repository.java  RepositoryManager.java
loader/src/main/java/framework/loader/repository/dependency/: Dependencies.java  Dependency.java
loader/src/main/java/framework/loader/repository/implementation/: AbstractRepository.java  CentralRepository.java  UndetectedRepository.java
loader/src/main/java/framework/loader/resource/: ResourceFile.java  ResourceFileLoader.java
orm/: build.gradle
orm/api/: build.gradle
orm/api/src/main/java/dev/framework/orm/: AbstractConnectionSource.java  AbstractDataSource.java  ConnectionSource.java  DataSource.java  ORMFacade.java  ORMFacadeFactory.java  ObjectRepository.java  ObjectRepositoryImpl.java  QueryResultImpl.java
orm/api/src/main/java/dev/framework/orm/adapter/: DummyObjectAdapter.java  ObjectAdapter.java
orm/api/src/main/java/dev/framework/orm/adapters/: JavaInstantLongColumnTypeAdapter.java  JavaInstantParsedColumnTypeAdapter.java
orm/api/src/main/java/dev/framework/orm/annotation/: Column.java  ForeignKey.java  InstanceConstructor.java  JsonCollection.java  JsonMap.java  JsonSerializable.java  MustBeSerialized.java  ObjectVersion.java  OptionPair.java  PrimaryKey.java  Table.java
orm/api/src/main/java/dev/framework/orm/api/: AbstractConnectionSource.java  AbstractORMFacade.java  ColumnMetaImpl.java  ColumnTypeAdapterRepositoryImpl.java  ConnectionSource.java  JsonAdapterRepositoryImpl.java  OMFFacadeFactory.java  ORMFacade.java  ORMFacadeFactory.java  ORMHelper.java  ORMProvider.java  ORMProviderImpl.java  ObjectDataFactoryImpl.java  ObjectDataImpl.java  ObjectMapper.java  ObjectRepository.java  ObjectRepositoryImpl.java  ObjectResolver.java  QueryResultImpl.java  ReferenceClassFactory.java  ResultSetReaderImpl.java  StatementAppenderImpl.java  TableMetaImpl.java  TableMetaJsonSerializable.java  TableMetaJsonSerializer.java
orm/api/src/main/java/dev/framework/orm/appender/: StatementAppender.java
orm/api/src/main/java/dev/framework/orm/collection/: ForeignCollection.java  (+2 more)
orm/sql-implementation/: build.gradle
orm/sqlite-implementation/: build.gradle
orm/src/jmh/java/dev/framework/orm/benchmark/: QueryBuildingBenchmark.java
orm/src/main/java/dev/framework/orm/example/: ExampleRun.java
orm/src/main/resources/: check.sql
orm/src/test/java/dev/framework/orm/test/: QueryFactoryTest.java
(+912 files in other folders)
