plugins {
  id 'java'
  id 'org.cadixdev.licenser' version '0.6.1'
  id 'signing'
  id 'checkstyle'
}

group 'framework'
version '1.0-SNAPSHOT'

final def DELIMITER = '[] ===================================== []'

println """
$DELIMITER
- It's official commons made by Max_Wainer
- Use it but keep in mind, don't try take
- it as yours :>
$DELIMITER
"""

def publishCentral = false

println DELIMITER

println 'Configuring projects...'

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'
  apply plugin: 'org.cadixdev.licenser'
  apply plugin: 'checkstyle'

  // checkstyle start

  checkstyle {
    toolVersion '8.36.1'
    configFile file('.checkstyle/checkstyle.xml')
  }

  checkstyleMain {
    source = 'src/main/java'
  }

  checkstyleTest {
    source = 'src/test/java'
  }

  tasks.withType(Checkstyle) {
    reports {
      xml.required = false
      html.required = true
    }
  }

  // checkstyle end

  repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
  }

  dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    // kyori
    implementation 'net.kyori:adventure-api:4.10.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.9.3'
    implementation 'net.kyori:adventure-text-serializer-gson:4.10.1'
    implementation 'net.kyori:adventure-text-serializer-plain:4.10.1'

    // testing utils
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  }

  test {
    useJUnitPlatform()
  }

  compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    options.encoding = 'utf-8'
  }

  license {
    header = rootProject.file('HEADER.txt')
    include '**/*.java'
  }

  // central publishing start

//    if (project.name.chars().filter { return it == '-' }.count() > 1) {
//    if (publishCentral) {
//        task javadocJar(type: Jar) {
//            classifier 'javadoc'
//            from javadoc
//        }
//
//        task sourcesJar(type: Jar) {
//            classifier 'sources'
//            from sourceSets.main.allSource
//        }
//
//        artifacts {
//            archives javadocJar, sourcesJar
//        }
//
//        publishing {
//            // setup publication
//            publications {
//                mavenJava(MavenPublication) {
//                    artifactId = project.name
//                    groupId = 'io.github.maxwainer'
//                    version = '0.0.1'
//
//                    from components.java
//                    artifact sourcesJar
//                    artifact javadocJar
//
//                    // setup pom
//                    pom {
//                        packaging = 'jar'
//
//                        name = 'framework'
//                        url = 'https://github.com/MaxWainer/framework'
//                        description = 'Simple framework for developing minecraft plugins'
//
//                        developers {
//                            developer {
//                                id = 'Max_Wainer'
//                                name = 'Ilya'
//                            }
//                        }
//
//                        licenses {
//                            license {
//                                name = 'The Apache License, Version 2.0'
//                                url = 'https://opensource.org/licenses/Apache-2.0'
//                            }
//                        }
//
//                        scm {
//                            connection = 'scm:https://github.com/MaxWainer/framework/framework.git'
//                            developerConnection = 'scm:git@https://github.com:MaxWainer/framework/framework.git'
//                            url = 'scm:git:https://github.com/MaxWainer/framework/framework.git'
//                        }
//                    }
//                }
//            }
//
//            // setup repository
//            repositories {
//                maven {
//                    def release = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//                    def snapshot = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//
//                    url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//                    //version.toString().endsWith('SNAPSHOT') ? snapshot : release
//
//                    credentials {
//                        username ossrhUsername
//                        password ossrhPassword
//                    }
//                }
//            }
//        }
//
//        signing {
//            sign configurations.archives
//            sign publishing.publications.mavenJava
//            required = true
//        }
//    } else {
//        publishing {
//            repositories {
//                maven {
//                    name = "GitHubPackages"
//                    url = uri("https://maven.pkg.github.com/MaxWainer/framework")
//                    credentials {
//                        username = gprUser
//                        password = gprKey
//                    }
//                }
//            }
//
//            publications {
//                gpr(MavenPublication) {
//                    artifactId = "framework-${project.name}"
//                    groupId = 'io.github.maxwainer'
//                    version = '0.0.1'
//
//                    from components.java
//                }
//            }
//        }
//    }
// println "Configured '$project.name', to publishing"
// }

  // central publishing end

  println "Configured '$project.name'!"
}
println DELIMITER