plugins {
  id 'java'
  id 'java-library'
  id 'org.cadixdev.licenser' version '0.6.1'
  id 'signing'
  id 'checkstyle'
  id 'me.champeau.jmh' version '0.6.6'
}

group 'framework'
version '1.0-SNAPSHOT'

final def DELIMITER = '[] ===================================== []'

println """
$DELIMITER
- It's official commons made by Max_Wainer
- Use it but keep in mind, don't try take
- it as yours :>
$DELIMITER
"""

def publishCentral = false

println DELIMITER

println 'Configuring projects...'

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'
  apply plugin: 'org.cadixdev.licenser'
  apply plugin: 'checkstyle'
  apply plugin: 'me.champeau.jmh'

  // checkstyle start

  checkstyle {
    toolVersion '8.36.1'
    configFile rootProject.file('.checkstyle/checkstyle.xml')
  }

  checkstyleMain {
    source = 'src/main/java'
  }

  checkstyleTest {
    source = 'src/test/java'
  }

  tasks.withType(Checkstyle) {
    reports {
      xml.required = false
      html.required = true
    }
  }

  // checkstyle end

  repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
  }

  dependencies {
    // jmh
    jmhImplementation project
    jmh 'org.openjdk.jmh:jmh-core:1.35'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'joda-time:joda-time:2.10.14'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.google.code.gson:gson:2.9.0'

    // kyori
    compileOnly 'net.kyori:adventure-api:4.10.1'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.13.1'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.10.1'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.10.1'

    // testing utils
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  }

  test {
    useJUnitPlatform()
  }

  compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    options.encoding = 'utf-8'
  }

  license {
    header = rootProject.file('HEADER.txt')
    include '**/*.java'
  }

  publishing {
    // setup publication
    publications {
      mavenJava(MavenPublication) {
        artifactId = project.name
        groupId = 'io.github.maxwainer'
        version = '0.0.3'

        from components.java
      }
    }
  }

  // central publishing start

//  if (project.name.chars().filter { return it == '-' }.count() > 1) {
//    if (publishCentral) {
//      task javadocJar(type: Jar) {
//        classifier 'javadoc'
//        from javadoc
//      }
//
//      task sourcesJar(type: Jar) {
//        classifier 'sources'
//        from sourceSets.main.allSource
//      }
//
//      artifacts {
//        archives javadocJar, sourcesJar
//      }
//
//      publishing {
//        // setup publication
//        publications {
//          mavenJava(MavenPublication) {
//            artifactId = project.name
//            groupId = 'io.github.maxwainer'
//            version = '0.0.1'
//
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//
//            // setup pom
//            pom {
//              packaging = 'jar'
//
//              name = 'framework'
//              url = 'https://github.com/MaxWainer/framework'
//              description = 'Simple framework for developing minecraft plugins'
//
//              developers {
//                developer {
//                  id = 'Max_Wainer'
//                  name = 'Ilya'
//                }
//              }
//
//              licenses {
//                license {
//                  name = 'The Apache License, Version 2.0'
//                  url = 'https://opensource.org/licenses/Apache-2.0'
//                }
//              }
//
//              scm {
//                connection = 'scm:https://github.com/MaxWainer/framework/framework.git'
//                developerConnection = 'scm:git@https://github.com:MaxWainer/framework/framework.git'
//                url = 'scm:git:https://github.com/MaxWainer/framework/framework.git'
//              }
//            }
//          }
//        }
//
//        // setup repository
//        repositories {
//          maven {
//            def release = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            def snapshot = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//
//            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            //version.toString().endsWith('SNAPSHOT') ? snapshot : release
//
//            credentials {
//              username ossrhUsername
//              password ossrhPassword
//            }
//          }
//        }
//      }
//
//      signing {
//        sign configurations.archives
//        sign publishing.publications.mavenJava
//        required = true
//      }
//    } else {
//      publishing {
//        repositories {
//          maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/MaxWainer/framework")
//            credentials {
//              username = gprUser
//              password = gprKey
//            }
//          }
//        }
//
//        publications {
//          gpr(MavenPublication) {
//            artifactId = "framework-${project.name}"
//            groupId = 'io.github.maxwainer'
//            version = '0.0.1'
//
//            from components.java
//          }
//        }
//      }
//    }
//    println "[PUBLISHING] '$project.name', ready to publishing!"
//  }

  // central publishing end

  println "[CONFIGURE] Configured '$project.name'!"
}
subprojects {
  println "implementation 'io.github.maxwainer:$project.name:0.0.2'"
}
println DELIMITER