rootProject.name = 'framework'
include 'commons'
include 'commands'
include 'locale'
include 'bukkit'
include 'example'
include 'loader'
include 'config'
include 'config:api'
project(':config:api').name = 'config-api'
include 'config:yaml'
project(':config:yaml').name = 'config-yaml'
include 'config:bukkit-adapters'
project(':config:bukkit-adapters').name = 'config-bukkit-adapters'
include ':packet-wrapper'
project(':packet-wrapper').name = 'packet-wrapper'
include 'bukkit:commons'
project(':bukkit:commons').name = 'bukkit-commons'
include 'stack-wrapper'
include 'bukkit:implementation'
project(':bukkit:implementation').name = 'bukkit-implementation'

