rootProject.name = 'framework'
include 'commons'
include 'commands'
include 'locale'
include 'bukkit'
include 'example'
include 'loader'
include 'config'
include 'config:api'
project(':config:api').name = 'config-api'
include 'config:yaml'
project(':config:yaml').name = 'config-yaml'
include 'config:bukkit-adapters'
project(':config:bukkit-adapters').name = 'config-bukkit-adapters'

