group 'framework.orm'

allprojects {
  dependencies {
    implementation project(':framework-commons')
    testCompileOnly project(':framework-commons')

    compileOnly 'com.zaxxer:HikariCP:4.0.3'
  }
}

dependencies {
  implementation project(':framework-commons')
  implementation project(':orm:framework-orm-sql-implementation')
  implementation project(':orm:framework-orm-api')
  implementation project(':orm:framework-orm-sqlite-implementation')
  implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}